# interface and port to listen on
GATEWAY_ENDPOINT=:8081

GCP_PROJECT_ID=strucim
GCP_CREDENTIALS_PATH=./.secrets/strucim-gateway-keys.json

# bucket to store pointcloud files
IDENTIFY_BUCKET=pointcloud-identification

IDENTIFY_POINTCLOUD_TOPIC=identify-request
IDENTIFY_POINTCLOUD_STATUS_TOPIC=identify-status

# Python inference service url
INFERENCE_SERVICE=http://localhost:8080