GCP_PROJECT_ID=strucim
GCP_CREDENTIALS_PATH=./.secrets/credentials.json
GATEWAY_ENDPOINT=:8080
IDENTIFY_BUCKET=pointcloud-identification
IDENTIFY_POINTCLOUD_TOPIC=identify-request
IDENTIFY_POINTCLOUD_STATUS_TOPIC=identify-status
